# LiveR-android-template-production

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/gaan/liver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaan/liver/: App.java  BaseApplication.java  MvvmApp.java  ViewModelFactory.java  ViewModelProviderFactory.java
app/src/main/java/com/gaan/liver/data/constant/: ApiConstants.java  ErrorConstants.java  SensorConstants.java
app/src/main/java/com/gaan/liver/data/domain/: Resource.java  Status.java
app/src/main/java/com/gaan/liver/data/local/: AppPreferencesHelper.java  IAppPreferencesHelper.java
app/src/main/java/com/gaan/liver/data/manager/: IUserDataManager.java  UserDataManager.java
app/src/main/java/com/gaan/liver/data/model/: LoggedStatus.java  SensorXY.java
app/src/main/java/com/gaan/liver/data/remote/: ApiConstants.java  AuthService.java  EventService.java  IAuthApi.java  RetrofitManager.java  UserService.java
app/src/main/java/com/gaan/liver/data/repository/: AuthRepo.java  AuthRepository.java  EventRepository.java  IAuthRepository.java  IEventRepository.java  IUserRepository.java  UserRepository.java
app/src/main/java/com/gaan/liver/di/: ViewModelKey.java
app/src/main/java/com/gaan/liver/di/builder/: ActivityBuildersModule.java
app/src/main/java/com/gaan/liver/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/gaan/liver/di/module/: ActivityBuilderModule.java  ActivityBuildersModule.java  ActivityModule.java  AppModule.java  BaseAppModule.java  DiscoverAdapterModule.java  NetworkModule.java  RepositoryModule.java  SensorModule.java  ViewModelFactoryModule.java
app/src/main/java/com/gaan/liver/di/scope/: ActivityScope.java
app/src/main/java/com/gaan/liver/ui/ar/: ArActivity.java  ArNavigator.java  ArViewModel.java  SensorListener.java  SensorValueChangedListener.java
app/src/main/java/com/gaan/liver/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/gaan/liver/ui/discover/: DiscoverActivity.java  DiscoverNearbyEventsAdapter.java  DiscoverViewModel.java  IDiscoverNavigator.java
app/src/main/java/com/gaan/liver/ui/messenger/: IMessengerNavigator.java  MessengerActivity.java  MessengerViewModel.java
app/src/main/java/com/gaan/liver/ui/profile/: IProfileNavigator.java  ProfileActivity.java  ProfileViewModel.java
app/src/main/java/com/gaan/liver/ui/settings/: ISettingsNavigator.java  SettingsActivity.java  SettingsViewModel.java
app/src/main/java/com/gaan/liver/util/: DateUtil.java  Logger.java  MathUtil.java
app/src/main/java/com/gaan/liver/util/logger/: Logger.java
app/src/main/java/com/gaan/liver/util/network/: NetworkUtils.java
app/src/main/java/com/gaan/liver/util/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_ar.xml  activity_discover.xml  activity_forgot_password.xml  activity_login.xml  activity_messenger.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  item_nearby_places.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gaan/liver/: ExampleUnitTest.java
(+54 files in other folders)
