<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gaan.liver">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LiveR">
        <activity android:name=".base.BaseActivity" />
        <activity android:name=".ui.settings.SettingsActivity" />
        <activity android:name=".ui.profile.ProfileActivity" />
        <activity android:name=".ui.messenger.MessengerActivity" />
        <activity android:name=".ui.discover.DiscoverActivity" />
        <activity android:name=".ui.ar.ArActivity" />
        <activity android:name=".ui.auth.splash.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.auth.forgotpassword.ForgotPasswordActivity" />
        <activity android:name=".ui.auth.register.RegisterActivity" />
        <activity android:name=".ui.auth.login.LoginActivity">

        </activity>
    </application>

</manifest>